In [37]:
from common_functions import google_sheets, ret_metabase

In [54]:
def assign_data_by_mapping(df, mapping_df):
    # store retail-agent mapping in a dictionary 
    mapping_dict = dict(zip(mapping_df['main_system_id'], mapping_df['agent_assigned']))
    
    
    assigned_agents = []
    # missing_retailers = [] could use it later for viewing errors

    for retailer_id in df['retailer_id']:
        if retailer_id in mapping_dict:
            assigned_agents.append(mapping_dict[retailer_id])
        else:
            assigned_agents.append(None)
    
    df['agent_assigned'] = assigned_agents

    df = df.reset_index(drop=True)

    return df

In [60]:
def get_mapping():
    mapping_data = google_sheets("MA Telesales Cycle Assignment", "Sheet1", "get")
    agent_group = google_sheets("Fintech Runsheet", "Agent_to_group", "get")

    mapping_data.drop(columns=["retailer_id"], inplace=True)

    agent_group = agent_group[['Agent_name', 'Group_type']]

    agent_group = agent_group[agent_group['Agent_name'] != 'Benchmark']

    # Normalize column name
    agent_group = agent_group.rename(columns={'Group_type': 'group_type'})

    # Merge and rename Agent_name to agent_assigned
    merged_df = mapping_data.merge(agent_group, on='group_type', how='left')
    merged_df = merged_df.rename(columns={'Agent_name': 'agent_assigned'})
    merged_df.drop(columns=["group_type"], inplace=True)
    return merged_df

In [20]:
merged_df

      main_system_id agent_assigned
0            73804.0  Yousra Rhazi
1            74587.0  Yousra Rhazi
2            64572.0  Yousra Rhazi
3            67447.0  Yousra Rhazi
4            73975.0  Yousra Rhazi
...              ...            ...
1885         25551.0  Sara eljabiri
1886         66459.0  Sara eljabiri
1887         61900.0  Sara eljabiri
1888         47944.0  Sara eljabiri
1889         63311.0  Sara eljabiri

[1890 rows x 2 columns]

In [57]:
Retention_dfs = ret_metabase('MOROCCO', 18879)
Retention_dfs.columns = map(str.lower, Retention_dfs.columns)

/home/ec2-user/service_account_key.json

In [61]:
mapped_agents = get_mapping()

/home/ec2-user/service_account_key.json
/home/ec2-user/service_account_key.json

In [62]:
final_data = assign_data_by_mapping(Retention_dfs, mapped_agents)

In [63]:
final_data

,retailer_id,name,mobile,sales_order_id,created_at,project_name,description,last_call_date,balance,priority,agent_assigned
0,57521,hamza,664079571,0,,app_retention,Last Recharge Date: 2025-04-23 + Preferred Col...,2025-06-11,1,1,138
1,71687,وليد,620113060,0,,app_retention,Last Recharge Date: 2025-05-03 + Preferred Col...,2025-06-12,4,1,129
2,29877,عبد الرحمان نايت سي,677479686,0,,app_retention,Last Recharge Date: 2025-05-19 + Preferred Col...,2025-06-14,0,1,128
3,23894,ghazwani,653847211,0,,app_retention,Last Recharge Date: 2025-04-26 + Preferred Col...,2025-06-16,4,1,129
4,54361,khalid elmissouri,620121009,0,,app_retention,Last Recharge Date: 2025-04-24 + Preferred Col...,2025-06-12,13,1,141
...,...,...,...,...,...,...,...,...,...,...,...
159,72804,mounir,680103754,0,,app_retention,Last Recharge Date: 2025-05-21 + Preferred Col...,2025-06-12,4,1,129
160,71997,Karim,714222552,0,,app_retention,Last Recharge Date: 2025-04-26 + Preferred Col...,2025-06-03,5,1,128
161,52436,Zakaria,620067471,0,,app_retention,Last Recharge Date: 2025-06-11 + Preferred Col...,2025-06-09,133,1,128
162,70190,محمد جوهري,663744018,0,,app_retention,Last Recharge Date: 2025-05-19 + Preferred Col...,2025-06-12,3,1,142
163,53607,Brahim,670528097,0,,app_retention,Last Recharge Date: 2025-05-17 + Preferred Col...,,6,1,138