In [3]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from common_functions import ret_metabase

In [4]:
df = ret_metabase("egypt", 62578)

/home/ec2-user/service_account_key.json

,RETAILER_ID,POINTS_FROM_ORDERS,POINTS_FROM_PRODUCTS,TOTAL_ECOM_LOYALTY_POINTS,FINTECH_LOYALTY_POINTS,TOTAL_COMBINED_LOYALTY_POINTS
0,776666,0,0,0,15,15
1,875988,0,0,0,10,10
2,606797,0,0,0,5,5
3,853399,0,0,0,5,5
4,640728,0,40,40,5,45
...,...,...,...,...,...,...
143809,296781,1700,590,2290,0,2290
143810,401187,0,40,40,0,40
143811,355197,600,290,890,0,890
143812,108708,200,70,270,0,270
143813,433346,100,10,110,0,110

In [ ]:


# Sample DataFrame structure
# You should replace this with your actual DB query result
# For example: df = pd.read_sql(query, connection)
# Optional: Sort by total combined points
df = df.sort_values(by='TOTAL_COMBINED_LOYALTY_POINTS', ascending=False)

# Plot setup
plt.figure(figsize=(14, 7))
bar_width = 0.3
x = range(len(df))

# Bar plots for each points category
plt.bar(x, df['TOTAL_ECOM_LOYALTY_POINTS'], width=bar_width, label='eCom Points', color='skyblue')
plt.bar([p + bar_width for p in x], df['FINTECH_LOYALTY_POINTS'], width=bar_width, label='Fintech Points', color='salmon')
plt.bar([p + 2 * bar_width for p in x], df['TOTAL_COMBINED_LOYALTY_POINTS'], width=bar_width, label='Total Points', color='seagreen')

# Labeling
plt.xlabel('Retailer ID')
plt.ylabel('Loyalty Points')
plt.title('Loyalty Points Breakdown per Retailer')
plt.xticks([p + bar_width for p in x], df['RETAILER_ID'])
plt.legend()
plt.tight_layout()
plt.grid(axis='y', linestyle='--', alpha=0.7)

# Show the plot
plt.show()